body {
    margin: 0;
    width: 100%;
    background-color: rgb(255, 255, 255)
}

header {
    background-color: #5e17eb;
    width: 100%;
    margin: 0px;
    line-height: 0px;
    background: -moz-linear-gradient(top, #5e17eb 0%, #8A69CC 50%, #5e17eb 100%);
    background: -webkit-linear-gradient(top, #5e17eb 0%, #8A69CC 50%, #753A70 100%);
    background: linear-gradient(to bottom, #5e17eb 0%, #8A69CC 50%, #5e17eb 100%);
    border: 2px solid #5e17eb;
}

#logo {
    padding-left: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
}

a {
    text-decoration: none;
}

p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    letter-spacing: 0px;
    word-spacing: 0px;
    color: #000000;
    font-weight: 400;
    text-decoration: none solid rgb(68, 68, 68);
    font-style: normal;
    font-variant: normal;
    text-transform: none;
}

#button {
    color: rgb(255, 255, 255);
    font-size: 16px;
    line-height: 10px;
    padding: 10px;
    border-radius: 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    text-decoration: none solid rgb(68, 68, 68);
    font-style: normal;
    font-variant: normal;
    text-transform: none;
    background-image: linear-gradient(rgb(94, 23, 235) 0%, rgb(138, 105, 204) 50%, rgb(94, 23, 235) 100%);
    box-shadow: rgba(0, 0, 0, 0) 3px 5px 15px 5px;
    border: 1px solid rgb(94, 23, 235);
    display: inline-block;
}

#button:hover {
    background: #5e17eb;
}

#button:active {
    background: #5e17eb;
    background: #5e17eb;
    background: -moz-linear-gradient(top, #5e17eb 0%, #8A69CC 50%, #5e17eb 100%);
    background: -webkit-linear-gradient(top, #5e17eb 0%, #8A69CC 50%, #753A70 100%);
    background: linear-gradient(to bottom, #5e17eb 0%, #8A69CC 50%, #5e17eb 100%);
    border: 2px solid #5e17eb;
}

.social {
    color: #5e17eb;
    line-height: 10px;
    padding: 10px;
}

#logo {
    max-width: 130px;
    height: auto;
}

.flex-container {
    display: inline-flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    gap: 10px;
    align-items: center;
    align-content: flex-end;
}

.left:nth-child(1) {
    display: block;
    flex-grow: 0;
    background-color: white;
    border: 2px solid black;
    border-radius: 5px;
    margin: 20px;
    flex-shrink: 1;
    padding: 20px;
    flex-basis: auto;
    align-self: auto;
    order: 0;
}

.middle:nth-child(2) {
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    padding: 40px;
    border: 2px solid black;
    border-radius: 5px;
    flex-basis: auto;
    align-self: auto;
    order: 0;
}

.right:nth-child(3) {
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    padding: 40px;
    border: 2px solid black;
    border-radius: 5px;
    flex-basis: auto;
    align-self: auto;
    order: 0;
}

#options {
    padding: 7px;
    margin-top: 5px;
}

footer {
    text-align: center;
    position: fixed;
    bottom: 0;
    padding-bottom: 10px;
    padding-left: 10px;
}
